spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u9kgyuds2neavmkl:oEvDS1heSUZvDAasVYWS@bz2ylyrlv3e0hmdgbsca-mysql.services.clever-cloud.com:3306/bz2ylyrlv3e0hmdgbsca
spring.datasource.username=u9kgyuds2neavmkl
spring.datasource.password= oEvDS1heSUZvDAasVYWS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

